<!DOCTYPE html>
<html>

<head>

  <!-- Metas Necessárias -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>QueroQuero Ponto</title>

  <!-- Fontes e Icones -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="icons/styles.css">

  <!-- Bootstrap CSS)-->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Customizações -->
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <!-- Barra Superior-->
    <!-- Navbar-->
  <header class="header">
    <!-- Estilo Navbar: Expansivo com branco ao fundo-->
    <!-- Estilo Navbar: QueroQuero Branco-->
    <!-- *** Escurer um pouco o verde-->
    <!-- PX: 4 na margem direita e esquerda-->
    <!-- Sidebar-->
    <!-- PX: 4 na margem direita e esquerda-->
    <nav class="navbar navbar-expand-lg px-4 py-0 bg-white shadow"><a class="sidebar-toggler me-4 me-lg-5 lead"
        href="index.html"><img src="img/quero_quero_logo.png" width="160" height="68"> </a>
    <!-- Nav Bar Brand : Estrutura - Nome do meu sistema-->
        <a class="navbar-brand fw-bold text-uppercase text-base"
        href="index.html">
    <!-- Nav Bar extrtutura em texto-->
        <class class="d-brand-partial">QueroQuero Ponto</class>
      </a>
      <!-- Alinhamento nav: posição direita-->
      <ul class="ms-auto d-flex align-items-center list-unstyled mb-0">
        <!-- Interação Com Perfil - Item do tipo Dropdown -->
        <li class="nav-item dropdown ms-auto"><a class="nav-link pe-0" id="userInfo" href="#" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"><img class="avatar p-1" src="img/matheusclaus.jfif"></a>
          <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated" aria-labelledby="userInfo">
            <div class="dropdown-header text-black">
              <!-- *** Ver possibilidade de puxar dados de nome e cargo -->
              <h6 class="text-uppercase font-weight-bold">Matheus Claus</h6><small>Gestor RH</small>
            </div>
            <!-- Dropdown na foto -->
            <!-- Dropdown divider para linha -->
            <!-- *** Links faltantes -->
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="meu_perfil.html">Meu Perfil</a>
            <a class="dropdown-item" href="lista_funcionários.html">Lista de Funcionários</a>
            
              <!-- Confirmar se link login será esse-->
            <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html">Sair</a>
          </div>
        </li>
      </ul>
    </nav> <!-- Fim navbar-->
  </header>
  <!-- Sidebar-->
  <div class="d-flex align-items-stretch">
    <!-- Sidebar-->
    <!-- Configuração Margem-->
    <div class="sidebar py-3" id="sidebar">
      <!-- Nome Central-->
      <!-- Preto-->
      <h6 class="sidebar-heading">Painel</h6>
      <!-- Estilo da Lista no Meu Sidebar-->
      <ul class="list-unstyled">
      <!-- Lista Morta: Inicio-->
        <li class="sidebar-list-item"><a class="sidebar-link text-muted active" href="index.html">
            <!-- Adição de Imagens-->
            <svg class="svg-icon svg-icon-md me-3">
              <!-- Link da Imagem-->
              <!-- Imagem Casa-->
              <use href=""> </use>
            </svg><span class="sidebar-link-title">Inicio</span></a></li>
        <!-- Lista Ponto Remoto-->
        <!-- Divisionada em 3 partes: img/texto/before-->
        <!-- c/ Dropdown-->
        <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#cmsDropdown"
            role="button" aria-expanded="false" data-bs-toggle="collapse">
            <span class="sidebar-link-title">Ponto Remoto </span></a>
          <ul class="sidebar-menu list-unstyled collapse " id="cmsDropdown">
            <!-- *** Links-->
            <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="registrar_ponto.html">Registrar Ponto</a></li>
            <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="alterar_marcacao.html">Alterar Marcação</a></li>
          </ul>
        </li>
        <li class="sidebar-list-item"><a class="sidebar-link text-muted " href="#" data-bs-target="#tablesDropdown"
            role="button" aria-expanded="false" data-bs-toggle="collapse">
<span class="sidebar-link-title">Relatórios </span></a>
          <ul class="sidebar-menu list-unstyled collapse " id="tablesDropdown">
            <!-- ***Adicionar links-->
            <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="relatorio_marcacoes.html">Marcações de Ponto</a></li>
            <li class="sidebar-list-item"><a class="sidebar-link text-muted" href="relatorio_horas_trabalhadas.html">Horas Trabalhadas</a></li>
          </ul>
        </li>
        <li class="mx-4 mt-2">
          <a href="registrar_ponto.html" class="btn btn-primary btn-block"><span class="btn-label mr-2"> <i class="fa fa-clock"></i> </span>Bater Ponto</a> 
        </li>
      </ul>
    </div> <!-- Fim Sidebar-->
    <div class="page-holder bg-gray-100">
      <div class="container-fluid px-lg-4 px-xl-5">
        <!-- Caminhos -  -->
        <div class="page-breadcrumb">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active">#</li>
          </ul>
        </div>
        <!-- Page Header-->
        <div class="page-header d-flex justify-content-between align-items-center">
          <div>
            <h1 class="page-heading">Funcionários</h1>
          </div>
          <!-- Adicionar Link-->
          <div><a class="btn btn-primary text-uppercase" href="#"> <i class="fa fa-plus me-2">
              </i>Admitir</a></div>
        </div>
        <section class="mb-5">
          <div class="card card-table">
            <div class="preload-wrapper">
              <table class="table table-hover table-borderless align-middle mb-0" id="productsDatatable">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Telefone</th>
                    <th>Email</th>
                    <th>Função</th>
                    <th>Ação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>980078</td>
                    <td>Matheus Claus</td>
                    <td>02110209010</td>
                    <td>54983457427</td>
                    <td>matheusszcl@hotmail.com</td>
                    <td>Gestor RH</td>
                    <td>
                      <div><a class="btn btn-primary btn-sm" href="editar_perfil.html">Editar</a></div>
                      <button type="button" class="btn btn-secondary btn-sm">Demitir</button>
                    </td>
                  </tr>
                  <tr>
                    <td>980077</td>
                    <td>Pedro Souza</td>
                    <td>12517709047</td>
                    <td>51893726623</td>
                    <td>pedrosouza@hotmail.com</td>
                    <td>Estagiário</td>
                    <td>
                      <div><a class="btn btn-primary btn-sm" href="editar_perfil.html">Editar</a></div>
                      <button type="button" class="btn btn-secondary btn-sm">Demitir </button>
                    </td>
                  <tr>
                    <td>980076</td>
                    <td>Jean Meneghietti</td>
                    <td>33510509047</td>
                    <td>5199716647</td>
                    <td>jeanmeneghietti@hotmail.com</td>
                    <td>Estagiário</td>
                    <td>
                      <div><a class="btn btn-primary btn-sm" href="editar_perfil.html">Editar</a></div>
                      <button type="button" class="btn btn-secondary btn-sm">Demitir </button>
                    </td>
                  <tr>
                    <td>980001</td>
                    <td>João Feijão</td>
                    <td>33510509047</td>
                    <td>53973146414</td>
                    <td>joaofeijao@hotmail.com</td>
                    <td>Analista JR.</td>
                    <td>
                      <div><a class="btn btn-primary btn-sm" href="editar_perfil.html">Editar</a></div>
                      <button type="button" class="btn btn-secondary btn-sm">Demitir</button>
                    </td>
                  <tr>
                    <td>980002</td>
                    <td>Rafael Silva</td>
                    <td>45615401040</td>
                    <td>52891547611</td>
                    <td>rafaelsilva@hotmail.com</td>
                    <td>Analista JR.</td>
                    <td>
                      <div><a class="btn btn-primary btn-sm" href="editar_perfil.html">Editar</a></div>
                      <button type="button" class="btn btn-secondary btn-sm">Demitir</button>
                    </td>
                </tbody>
              </table><span class="me-2" id="categoryBulkAction">
            </div>
          </div>
        </section>
      </div>
      <!-- Rodapé-->
      <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 text-center text-md-start fw-bold">
              <p class="mb-2 mb-md-0 fw-bold">QueroQuero Ponto</p>
            </div>
            <div class="col-md-6 text-center text-md-end text-gray-400">
              <p class="mb-0">Sistema de Controle de Ponto On-Line</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- JavaScript files-->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <!-- Tabelas-->
  <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest"></script>
  <script src="js/tables-datatable2.js"></script>
  </script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>

</html>